apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  creationTimestamp: null
  name: test-component--nmdv
  namespace: build-templates-e2e
spec:
  params:
  - name: git-revision
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      annotations:
        build.appstudio.openshift.io/application: test-app-sury
        build.appstudio.openshift.io/build: "true"
        build.appstudio.openshift.io/component: test-component--nmdv
        build.appstudio.openshift.io/type: build
        build.appstudio.openshift.io/version: "0.1"
        pipelines.appstudio.openshift.io/type: build
      creationTimestamp: null
      generateName: test-component--nmdv-
      labels:
        build.appstudio.openshift.io/application: test-app-sury
        build.appstudio.openshift.io/build: "true"
        build.appstudio.openshift.io/component: test-component--nmdv
        build.appstudio.openshift.io/type: build
        build.appstudio.openshift.io/version: "0.1"
        pipelines.appstudio.openshift.io/type: build
      namespace: build-templates-e2e
    spec:
      params:
      - name: git-url
        value: https://github.com/psturc-org/simple-nodejs-app
      - name: output-image
        value: quay.io/redhat-appstudio/test-images:6e2ccf2ef0ba4449a1b945c652a1ba06-$(tt.params.git-revision)
      pipelineRef:
        bundle: quay.io/redhat-appstudio/pull-request-builds:hacbs-ea91382cd705cfb2277d328c57cbd05b52bff7de
        name: nodejs-builder
      workspaces:
      - name: workspace
        persistentVolumeClaim:
          claimName: appstudio
        subPath: test-component--nmdv/$(tt.params.git-revision)
      - name: registry-auth
        secret:
          secretName: redhat-appstudio-registry-pull-secret
    status: {}
status: {}
